@font-face 
    font-family: VT323;
    src: url('https://unpkg.com/xk-toolbox@1.2.2/styles/fonts/VT323-Regular.ttf');


@font-face 
    font-family: AcerVGA8x8;
    src: url('fonts/Web437_Acer_VGA_8x8.woff');


@font-face 
    font-family: Rainbow100;
    src: url('fonts/WebPlus_Rainbow100_re_80.woff');


@font-face 
    font-family: Nix8x8;
    src: url('fonts/Web437_Nix8810_M16.woff');


@font-face 
    font-family: bitwise;
    src: url('https://unpkg.com/xk-toolbox@1.2.2/styles/fonts/bitwise.ttf');


@font-face 
    font-family: IBM_BIOS_2y;
    src: url("fonts/Web437_IBM_BIOS-2y.woff");


@font-face 
    font-family: DOS_VT19;
    src: url('/fonts/Web437_DOS-V_TWN19.woff');


@font-face 
    font-family: 'Courier Prime';
    src: url('/fonts/CourierPrime-Regular.ttf');


@font-face 
    font-family: 'Code New Roman';
    src: url('/fonts/code-new-roman.regular.otf');


@font-face 
    font-family: AcerVga8_2y;
    src: url('fonts/Web437_Acer_VGA_8x8-2y.woff');


:root
    --color: 255,255,255;
    --bg: 0,0,0;
    --green-bg: 5, 50, 30;
    --green-fg: 91, 248, 112;
    --red-bg: 192, 16, 10;
    --red-fg: 229, 63, 57;
    --blue-bg: 66, 66, 231;
    --blue-fg: 165, 165, 255;
    --caret: "█";
    --head: 50px;


    

/* animations */